<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="layout.css">
		<script  src="js/jquery-3.2.1.min.js"></script>
		<script  src="js/bootstrap.js"></script>
    <!-- <script>alert(window.innerWidth)</script> -->
</head>
<body>
	<div class="heading">
			shoppers stop
		</div>
<div class="menu">
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Products</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Women <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Men</a></li>
         <li><a href="#">Kids</a></li>
          <li><a href="#">MonsoonWear</a></li>
           <li><a href="#">SummerWear</a></li>
       <!--  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
      <!-- change in form to change postion(navbar-left to navbar-right) -->
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
            <!-- change in ul to change postion(navbar-right to navbar) -->

      <ul class="nav navbar-nav">
        <li><a href="#">Gifts</a></li>
        <li><a href="#">Brands</a></li>

    <!--     <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		</div>
	</div>
</div>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/banner.jpg" alt="..." class="img-responsive">
      
    </div>
    <div class="item">
      <img src="images/banner.jpg" alt="..." class="img-responsive">
     
    </div>
   
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<div class="container half_price">
		<h2 class="text-center">HALF PRICE STORE</h2>
		<div class="col-lg-3"> 
			<div class="row">
				<img src="images/pro1.jpg" class="img-responsive">
			</div>
		</div>
		<div class="col-lg-3"> 
			<div class="row">
				<img src="images/pro2.jpg" class="img-responsive">
			</div>
		</div><div class="col-lg-3"> 
			<div class="row">
				<img src="images/pro3.jpg" class="img-responsive">
			</div>
		</div><div class="col-lg-3"> 
			<div class="row">
				<img src="images/pro4.jpg" class="img-responsive">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col-lg-3">
			<h2 class="text-center">Categories</h2>
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Mens wear
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
  <li role="presentation"><a href="#">Products</a></li>
  <li role="presentation"><a href="#">Shirts</a></li>
  <li role="presentation"><a href="#">T-Shirts</a></li>
</ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
<!-- <div class="container">
      <div class="row main"> -->
        <div class="panel-heading">
                 <div class="panel-title text-center">
                    <h1 class="title">Company Name</h1>
                    <hr />
                  </div>
              </div> 
        <div class="main-login main-center">
          <form class="form-horizontal" method="post" action="#">
            
            <div class="form-group">
              <label for="name" class="cols-sm-2 control-label">Your Name</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="email" class="cols-sm-2 control-label">Your Email</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="username" class="cols-sm-2 control-label">Username</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="cols-sm-2 control-label">Password</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                  <input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                  <input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
                </div>
              </div>
            </div>

            <div class="form-group ">
              <button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
            </div>
            <div class="login-register">
                    <a href="index.php">Login</a>
                 </div>
          </form>
        </div>
      </div>
   <!--  </div>
		</div> -->
		<div class="col-lg-9 products">
			<h2 class="text-center">Latest Products</h2>
      <div class="col-lg-4">
        <img src="images/product5.jpg" class="img-responsive">
        <h2 class="text-center">200</h2>
        <P class="text-center">labore sustainable VHS</P>
        <p class="text-center">
          <button type="button" class="btn"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Add TO cart</button>
        </p>
      </div>
			<div class="col-lg-4">
				<img src="images/product1.jpg" class="img-responsive">
				<h2 class="text-center">200</h2>
				<P class="text-center">labore sustainable VHS</P>
				<p class="text-center">
					<button type="button" class="btn"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Add TO cart</button>
				</p>
			</div>
			<div class="col-lg-4">
				<img src="images/product2.jpg" class="img-responsive">
				<h2 class="text-center">200</h2>
				<P class="text-center">labore sustainable VHS</P>
				<p class="text-center">
           <!-- to add logo -goto glyphicon (bs.com/components/glyphicon) -->
					<button type="button" class="btn"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Add TO cart</button>
				</p>
			</div><div class="col-lg-4">
				<img src="images/product3.jpg" class="img-responsive">
				<h2 class="text-center">200</h2>
				<P class="text-center">labore sustainable VHS</P>
				<p class="text-center">
					<button type="button" class="btn"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Add TO cart</button>
				</p>
			</div><div class="col-lg-4">
				<img src="images/product4.jpg" class="img-responsive">
				<h2 class="text-center">200</h2>
				<P class="text-center">labore sustainable VHS</P>
				<p class="text-center">
					<button type="button" class="btn" data-toggle="modal" data-target="#myModal1">Sam<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Add TO cart</button>
				</p>
			</div><div class="col-lg-4">
				<img src="images/product14.jpg" class="img-responsive">
				<h2 class="text-center">200</h2>
				<P class="text-center">labore sustainable VHS</P>
				<p class="text-center">
          <!-- to add modal box goto (bs.com/js/modal) -->
          <!-- to show modal box add in button following text
           <-data-toggle="modal" data-target="#myModal"-> 
           & 
           paste modal fade in bottom -->
          <button type="button" class="btn" data-toggle="modal" data-target="#myModal">
                  Add TO cart
          </button>
				</p>
			</div>
		</div>

	</div>
<div class="footerbox">
      <div class="container">
        <div class="col-lg-2 services">
          <h2>customer</h2>
          <ul>
            <li><a href="#">Help/FAQs</a></li>
            <li><a href="#">Track Order</a></li>
            <li><a href="#">Size Guide</a></li>
            <li><a href="#">Buying Guide</a></li>
            <li><a href="#">How do i shop?</a></li>
            <li><a href="#">How do i pay?</a></li>
            <li><a href="#">Find places we deliver</a></li>
            <li><a href="#">Style Hub</a></li>
          </ul>
        </div>
        <div class="col-lg-2 services">
          <h2>customer</h2>
          <ul>
            <li><a href="#">Help/FAQs</a></li>
            <li><a href="#"> Track Order</a></li>
            <li><a href="#"> Size Guide</a></li>
            <li><a href="#">Buying Guide</a></li>
            <li><a href="#">How do i shop?</a></li>
            <li><a href="#"> How do i pay?</a></li>
            <li><a href="#">Find places we deliver</a></li>
            <li><a href="#">Style Hub</a></li>
          </ul>
        </div>
        <div class="col-lg-2 services">
          <h2>customer</h2>
          <ul>
            <li><a href="#">Help/FAQs</a></li>
            <li><a href="#"> Track Order</a></li>
            <li><a href="#"> Size Guide</a></li>
            <li><a href="#">Buying Guide</a></li>
            <li><a href="#">How do i shop?</a></li>
            <li><a href="#"> How do i pay?</a></li>
            <li><a href="#">Find places we deliver</a></li>
            <li><a href="#">Style Hub</a></li>
          </ul>
        </div>
        <div class="col-lg-2 services">
          <h2>customer</h2>
          <ul>
            <li><a href="#">Help/FAQs</a></li>
            <li><a href="#"> Track Order</a></li>
            <li><a href="#"> Size Guide</a></li>
            <li><a href="#">Buying Guide</a></li>
            <li><a href="#">How do i shop?</a></li>
            <li><a href="#"> How do i pay?</a></li>
            <li><a href="#">Find places we deliver</a></li>
            <li><a href="#">Style Hub</a></li>
          </ul>
        </div>
        <div class="col-lg-2 services">
          <h2>customer</h2>
          <ul>
            <li><a href="#">Help/FAQs</a></li>
            <li><a href="#"> Track Order</a></li>
            <li><a href="#"> Size Guide</a></li>
            <li><a href="#">Buying Guide</a></li>
            <li><a href="#">How do i shop?</a></li>
            <li><a href="#"> How do i pay?</a></li>
            <li><a href="#">Find places we deliver</a></li>
            <li><a href="#">Style Hub</a></li>
          </ul>
        </div>
        <div class="col-lg-2 services">
          <h2>customer</h2>
          <ul>
            <li><a href="#">Help/FAQs</a></li>
            <li><a href="#"> Track Order</a></li>
            <li><a href="#"> Size Guide</a></li>
            <li><a href="#">Buying Guide</a></li>
            <li><a href="#">How do i shop?</a></li>
            <li><a href="#"> How do i pay?</a></li>
            <li><a href="#">Find places we deliver</a></li>
            <li><a href="#">Style Hub</a></li>
          </ul>
        </div>
      </div>
    </div>
  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>