.menu{background: #e7e7e7}
.navbar-default {
    background-color: #e7e7e7;
    border-color: none;
}
.navbar{
	margin-bottom: 0px;
}
.heading {
    background: black;
    color: white;
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: capitalize;
}
.footerbox{
    background: black;
    color: white;
}

.services h2{
    font-weight: normal;
    /*text-transform: uppercase;*/
    font-variant: small-caps;
    font-size:18px;
    padding-bottom: 15px;
}
.services ul{
    list-style:none;
    padding-left: 0;
}
.services ul li{
    padding-top: 3px;
    padding-bottom: 3px;
}
.services ul li a{
    color: gray;
    text-decoration: none;
    font-variant: small-caps;
}

/*form */


/*
.main{
    margin-top: 70px;
}*/

/*h1.title { 
    font-size: 50px;
    font-family: 'Passion One', cursive; 
    font-weight: 400; 
}*/

/*hr{
    width: 10%;
    color: #fff;
}*/

.form-group{
    margin-bottom: 15px;
}

label{
    margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
    background-color: #fff;
    /* shadows and rounded borders */
    /*-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);*/

}

/*.main-center{
    margin-top: 30px;
    margin: 0 auto;
    max-width: 330px;
    padding: 40px 40px;

}*/

.login-button{
    margin-top: 5px;
}

.login-register{
    font-size: 11px;
    text-align: center;
}
@media screen and (max-width:480px){
   /* body{
        border: 5px solid red
    }*/  
    .half_price .col-lg-3  img,.products .col-lg-4 img{
        display: block;
        margin:2% auto ;
    }
    
    .footerbox .services{
        /*border: 5px solid red;*/ 
         width: 48%;float: left;margin:0 1%;
    }
}


@media screen and (min-width: 481px) and (max-width: 768px){
    .footerbox .services{
        /*border: 5px solid red;*/ 
         width: 30%;float: left;margin:0 1%;
    }
    .products .col-lg-4,.half_price .col-lg-3{
        /*border:1px solid;*/
        width:48%;float: left;margin:2% 1%;
    }
}